[33mcommit 40d882d9d45511371507ef5a7e9b92f3059845da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BrahianPuschiasis <brahian.puschiasis@gmail.com>
Date:   Tue Oct 24 01:54:53 2023 -0300

    html de prueba y funcional con las imagenes andando

[33mcommit b8a2502ac4ddf91e6c81ea3d2ab1a49ed81e4f52[m
Author: BrahianPuschiasis <brahian.puschiasis@gmail.com>
Date:   Tue Oct 24 00:29:21 2023 -0300

    array funcional

[33mcommit ed6e412943663ecf1c5ece0ecb47a401d1dffe4a[m
Author: BrahianPuschiasis <brahian.puschiasis@gmail.com>
Date:   Tue Oct 24 00:17:24 2023 -0300

    array funcional

[33mcommit 9e3e50cc6364a932ebcd5c1b45dd2f5365017e79[m[33m ([m[1;32mdev[m[33m)[m
Merge: e8d4385 422bfa9
Author: Agustin Mondati <agustinmondati@gmail.com>
Date:   Mon Oct 23 14:44:25 2023 -0300

    Merge branch 'main' of https://github.com/Mondati/Proyecto-integrador

[33mcommit e8d4385621aef0584a36773ce63ec06fbeadf01a[m
Author: Agustin Mondati <agustinmondati@gmail.com>
Date:   Mon Oct 23 14:42:48 2023 -0300

    Errores personalizados y validacion nombre duplicado de comidas

[33mcommit 422bfa93a32abd21e5feaa029f0a0cd1269a3588[m
Author: BrahianPuschiasis <brahian.puschiasis@gmail.com>
Date:   Sat Oct 21 01:32:16 2023 -0300

    anda la bd del ec2

[33mcommit 9a01b5188fd52af711d3b2d80832312544e1bbca[m
Author: Agustin Mondati <agustinmondati@gmail.com>
Date:   Fri Oct 20 20:16:34 2023 -0300

    first commit
