spring.datasource.url=jdbc:mysql://localhost/proyecto_integrador
spring.datasource.username=root
spring.datasource.password=Yamaha raptor 2013
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
